entity Store{
	name String
}

entity Product {
	name String,
	description String,
	quantity String,
	price Double,
	noOfStock Long,
	manufacturingDate Instant,
	expiringDate Instant,
	warranty String
	} 
	
entity Category	{
    name String,
	description String,
	}
 
entity Sale{
    noOfProduct Long,
	date Instant,
	amount Double
	}
	
entity Customer{
	idpCode String,
	name String
}

relationship OneToMany{
	Store{product} to Product{store},
	Store{customer} to Customer{store},
	Store{category} to Category{store},
	Category{product} to Product{category},
	Customer{sale} to Sale{customer},
	Product{sale} to Sale{product}
}
 

service all with serviceImpl

dto * with mapstruct
