entity Store{
	name String
}

entity Product {
	name String,
	description String,
	quantity String,
	price Double,
	manufacturingDate Instant,
	expiringDate Instant,
	warrenty String
	} 
	
entity Category	{
    name String,
	description String,
	}

entity Stock{
	description String,
	noOfItem Long
	}
	
entity Sale{
    noOfProduct Long,
	date Instant,
	amount Double
	}
	
entity Customer{
	idpCode String,
	name String
}

relationship OneToMany{
	Store{product} to Product{store},
	Store{customer} to Customer{store},
	Store{category} to Category{store},
	Category{product} to Product{category},
	Product{sale} to Sale{product}
}

relationship OneToOne{
  Sale{customer} to Customer{sale},
  Product{stock} to Stock{product}
}

service all with serviceImpl

dto * with mapstruct
