entity Store{
	name String,
	description String,
	phoneNumber String
	
}

entity Product {
	name String,
	description String,
    brand String,
	quantity String,
	price Double,
	noOfStock Long,
	manufacturingDate Instant,
	expiringDate Instant,
	warranty String,
	imageLink String,
    image Blob
	} 
	
entity Category	{
    name String,
	description String,
	}
 
entity Sale{
    noOfProduct Long,
	date Instant,
	amount Double
	}
	
entity Customer{
	idpCode String,
	name String
}
entity Cart{
   noOfProduct Long,
   productName String,
   amount Double
}

relationship OneToMany{
	Store{product} to Product{store},
	Store{customer} to Customer{store},
	Store{category} to Category{store},
	Category{product} to Product{category},
	Customer{sale} to Sale{customer},
	Customer{cart} to Cart{customer},	 
    Product{cart} to Cart{product},
    Product{sale} to Sale{product}
}
 

service all with serviceImpl

dto * with mapstruct
